# streamer

./: README.md
Streamer/: build.gradle.kts  settings.gradle.kts
Streamer/app/: build.gradle  build.gradle.kts
Streamer/app/src/androidTest/java/com/khalidtouch/streamer/: ExampleInstrumentedTest.kt
Streamer/app/src/main/: AndroidManifest.xml
Streamer/app/src/main/java/com/khalidtouch/streamer/: MainActivity.kt  StreamerApplication.kt
Streamer/app/src/main/java/com/khalidtouch/streamer/ui/theme/: Color.kt  Theme.kt  Type.kt
Streamer/app/src/test/java/com/khalidtouch/streamer/: ExampleUnitTest.kt
Streamer/build_logic/: settings.gradle  settings.gradle.kts
Streamer/build_logic/app/: build.gradle
Streamer/build_logic/app/src/androidTest/java/com/khalidtouch/streamer/build_logic/: ExampleInstrumentedTest.kt
Streamer/build_logic/app/src/main/: AndroidManifest.xml
Streamer/build_logic/app/src/main/res/values/: strings.xml  themes.xml
Streamer/build_logic/app/src/main/res/values-night/: themes.xml
Streamer/build_logic/app/src/test/java/com/khalidtouch/streamer/build_logic/: ExampleUnitTest.kt
Streamer/build_logic/convention/: build.gradle.kts
Streamer/build_logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
Streamer/build_logic/convention/src/main/java/com/khalidtouch/streamer/convention/: AndroidCompose.kt  KotlinAndroid.kt  PrintTestApks.kt  StreamerBuildType.kt  StreamerFlavor.kt
Streamer/build_logic/gradle/wrapper/: gradle-wrapper.properties
Streamer/core/common/: build.gradle.kts
Streamer/core/common/src/androidTest/java/com/khalidtouch/streamer/core/common/: ExampleInstrumentedTest.kt
Streamer/core/common/src/test/java/com/khalidtouch/streamer/core/common/: ExampleUnitTest.kt
Streamer/core/data/: build.gradle.kts
Streamer/core/data/src/androidTest/java/com/khalidtouch/streamer/core/data/: ExampleInstrumentedTest.kt
Streamer/core/data/src/test/java/com/khalidtouch/streamer/core/data/: ExampleUnitTest.kt
Streamer/core/database/: build.gradle.kts
Streamer/core/database/src/androidTest/java/com/khalidtouch/streamer/core/database/: ExampleInstrumentedTest.kt
Streamer/core/database/src/test/java/com/khalidtouch/streamer/core/database/: ExampleUnitTest.kt
Streamer/core/designsystem/: build.gradle.kts
Streamer/core/designsystem/src/androidTest/java/com/khalidtouch/streamer/core/designsystem/: ExampleInstrumentedTest.kt
Streamer/core/designsystem/src/main/res/values/: strings.xml
Streamer/core/designsystem/src/test/java/com/khalidtouch/streamer/core/designsystem/: ExampleUnitTest.kt
Streamer/core/domain/: build.gradle.kts
Streamer/core/domain/src/androidTest/java/com/khalidtouch/streamer/core/domain/: ExampleInstrumentedTest.kt
Streamer/core/domain/src/test/java/com/khalidtouch/streamer/core/domain/: ExampleUnitTest.kt
Streamer/core/models/src/main/java/com/khalidtouch/streamer/core/models/: MyClass.kt
Streamer/core/network/: build.gradle.kts
Streamer/core/network/src/androidTest/java/com/khalidtouch/streamer/core/network/: ExampleInstrumentedTest.kt
Streamer/core/network/src/test/java/com/khalidtouch/streamer/core/network/: ExampleUnitTest.kt
Streamer/core/notifications/: build.gradle.kts
Streamer/core/notifications/src/androidTest/java/com/khalidtouch/streamer/core/notifications/: ExampleInstrumentedTest.kt
Streamer/core/notifications/src/test/java/com/khalidtouch/streamer/core/notifications/: ExampleUnitTest.kt
Streamer/core/preferences/: build.gradle.kts
Streamer/core/preferences/src/androidTest/java/com/khalidtouch/streamer/core/preferences/: ExampleInstrumentedTest.kt
Streamer/core/preferences/src/test/java/com/khalidtouch/streamer/core/preferences/: ExampleUnitTest.kt
Streamer/core/testing/: build.gradle.kts
Streamer/core/testing/src/androidTest/java/com/khalidtouch/streamer/core/testing/: ExampleInstrumentedTest.kt
Streamer/core/testing/src/test/java/com/khalidtouch/streamer/core/testing/: ExampleUnitTest.kt
Streamer/feature/albums/: build.gradle.kts
Streamer/feature/albums/src/androidTest/java/com/khalidtouch/streamer/feature/albums/: ExampleInstrumentedTest.kt
Streamer/feature/albums/src/test/java/com/khalidtouch/streamer/feature/albums/: ExampleUnitTest.kt
Streamer/feature/artists/: build.gradle.kts
Streamer/feature/artists/src/androidTest/java/com/khalidtouch/streamer/feature/artists/: ExampleInstrumentedTest.kt
Streamer/feature/artists/src/test/java/com/khalidtouch/streamer/feature/artists/: ExampleUnitTest.kt
Streamer/feature/playlists/: build.gradle.kts
Streamer/feature/playlists/src/androidTest/java/com/khalidtouch/streamer/feature/playlists/: ExampleInstrumentedTest.kt
Streamer/feature/playlists/src/test/java/com/khalidtouch/streamer/feature/playlists/: ExampleUnitTest.kt
Streamer/feature/quickpicks/: build.gradle.kts
Streamer/feature/quickpicks/src/androidTest/java/com/khalidtouch/streamer/feature/quickpicks/: ExampleInstrumentedTest.kt
Streamer/feature/quickpicks/src/test/java/com/khalidtouch/streamer/feature/quickpicks/: ExampleUnitTest.kt
Streamer/feature/search/: build.gradle.kts
Streamer/feature/search/src/androidTest/java/com/khalidtouch/streamer/feature/search/: ExampleInstrumentedTest.kt
Streamer/feature/search/src/test/java/com/khalidtouch/streamer/feature/search/: ExampleUnitTest.kt
Streamer/feature/settings/: build.gradle.kts
Streamer/feature/settings/src/androidTest/java/com/khalidtouch/streamer/feature/settings/: ExampleInstrumentedTest.kt
Streamer/feature/settings/src/test/java/com/khalidtouch/streamer/feature/settings/: ExampleUnitTest.kt
Streamer/feature/songs/: build.gradle.kts
Streamer/gradle/: libs.versions.toml
Streamer/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
